[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Extensions/Example/Main.gd" type="Script" id=1]

[node name="Main" type="Panel"]
margin_right = 423.0
margin_bottom = 357.0
rect_min_size = Vector2( 150, 150 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_right = 399.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="Title" type="Label" parent="VBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 0
text = "Instructions"
align = 1
valign = 1

[node name="Content" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 399.0
margin_bottom = 333.0
focus_mode = 2
size_flags_vertical = 3
text = "This is a simple example of how you can make an extension for pixelorama.

First there must be an \"extension.json\" file on the path (src/Extensions/<Extension Name>/extension.json) containing the code like the one below (the code can be selected and copied):

{
    \"name\": \"Example\",
    \"display_name\": \"Anything you want\",
    \"description\": \"What the extension does\",
    \"author\": \"Your Name\",
    \"version\": \"0.1\",
    \"license\": \"MIT\",
    \"nodes\": [
        \"Main.tscn\"
    ]
}

EXPLANATION:
The nodes inside \"nodes\" array are the ones that will automatically be instanced by Pixelorama as soon as the Extension is loaded. In this example \"Main.tscn\" will be instanced in pixelorama and the rest will be done through a script you attached to it (Main.gd for this example)

EXPORT:
1) To export go to \"Project>Export\" and choose any platform option (the extension should work on other platforms regardless of platform)

2) Below the \"Name\" field there are a few tabs, go to \"Resources\" tab. in the \"Filters to include...\" field type *.json.

3) Now select \"Export PCK/Zip\" and export the extension with either \".zip\" or \".pck\". The export must also be of the same name as the extension (Example.pck or Example.zip in this case)

4) Loading the extension is muck simpler, simpl drag and drop it in pixelorama."
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Main_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Main_mouse_exited"]
[connection signal="gui_input" from="VBoxContainer/ColorRect/Title" to="." method="_on_Title_gui_input"]
