[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Extensions/VariableStore/Store/Store.gd" type="Script" id=1]

[node name="StoreButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
text = "Variable Store"

[node name="Store" type="WindowDialog" parent="."]
margin_right = 428.0
margin_bottom = 357.0
rect_min_size = Vector2( 150, 150 )
window_title = "Variable Store"
resizable = true
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="Store"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 8.0
margin_right = -7.0
margin_bottom = -8.0
rect_clip_content = true
__meta__ = {
"_editor_description_": ""
}

[node name="ScrollContainer" type="ScrollContainer" parent="Store/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 8.0
margin_right = -13.0
margin_bottom = -8.0

[node name="Content" type="VBoxContainer" parent="Store/Panel/ScrollContainer"]
margin_right = 388.0
size_flags_horizontal = 3

[node name="ProgressPanel" type="Panel" parent="Store"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 8.0
margin_right = -7.0
margin_bottom = -8.0
rect_clip_content = true
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="Store/ProgressPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 44.0
margin_top = 13.0
margin_right = -44.0
margin_bottom = -13.0
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Store/ProgressPanel/VBoxContainer"]
margin_top = 130.0
margin_right = 326.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Store/ProgressPanel/VBoxContainer"]
margin_top = 154.0
margin_right = 326.0
margin_bottom = 185.0
text = "Fetching data from Remote Repository
Please Wait"
align = 1
valign = 1

[node name="UpdateTimer" type="Timer" parent="Store/ProgressPanel"]
wait_time = 0.1

[node name="HTTPRequest" type="HTTPRequest" parent="Store"]

[node name="Error" type="AcceptDialog" parent="Store"]
margin_right = 428.0
margin_bottom = 356.0

[node name="Panel" type="Panel" parent="Store/Error"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0

[node name="Content" type="VBoxContainer" parent="Store/Error/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="Store/Error/Panel/Content"]
modulate = Color( 1, 0, 0, 1 )
margin_right = 404.0
margin_bottom = 14.0
text = "Unable to Get info from remote repository..."
autowrap = true

[node name="Reason" type="GridContainer" parent="Store/Error/Panel/Content"]
margin_top = 18.0
margin_right = 404.0
margin_bottom = 32.0
columns = 2

[node name="Number" type="Label" parent="Store/Error/Panel/Content/Reason"]
modulate = Color( 0.968627, 0, 1, 1 )
margin_right = 12.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "1)"

[node name="Label" type="Label" parent="Store/Error/Panel/Content/Reason"]
modulate = Color( 0.968627, 1, 0, 1 )
margin_left = 16.0
margin_right = 404.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Check you internet connection."
autowrap = true

[node name="HSeparator" type="HSeparator" parent="Store/Error/Panel/Content"]
margin_top = 36.0
margin_right = 404.0
margin_bottom = 40.0

[node name="Reason2" type="GridContainer" parent="Store/Error/Panel/Content"]
margin_top = 44.0
margin_right = 404.0
margin_bottom = 155.0
columns = 2

[node name="Number" type="Label" parent="Store/Error/Panel/Content/Reason2"]
modulate = Color( 0.968627, 0, 1, 1 )
margin_right = 12.0
margin_bottom = 48.0
size_flags_vertical = 5
text = "2)"

[node name="Label" type="Label" parent="Store/Error/Panel/Content/Reason2"]
margin_left = 16.0
margin_right = 404.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "You may be using the \"Flatpak\" Version of Pixelorama which does not have Internet Permission
Run it from terminal using command:"
autowrap = true

[node name="Empty" type="Control" parent="Store/Error/Panel/Content/Reason2"]
margin_top = 52.0
margin_right = 12.0
margin_bottom = 76.0

[node name="HBoxContainer" type="HBoxContainer" parent="Store/Error/Panel/Content/Reason2"]
margin_left = 16.0
margin_top = 52.0
margin_right = 404.0
margin_bottom = 76.0

[node name="LineEdit" type="LineEdit" parent="Store/Error/Panel/Content/Reason2/HBoxContainer"]
margin_right = 341.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "sudo flatpak override com.orama_interactive.Pixelorama --share=network"
editable = false

[node name="CopyCommand" type="Button" parent="Store/Error/Panel/Content/Reason2/HBoxContainer"]
margin_left = 345.0
margin_right = 388.0
margin_bottom = 24.0
text = "Copy"

[node name="Empty2" type="Control" parent="Store/Error/Panel/Content/Reason2"]
margin_top = 80.0
margin_right = 12.0
margin_bottom = 111.0

[node name="Label2" type="Label" parent="Store/Error/Panel/Content/Reason2"]
margin_left = 16.0
margin_top = 80.0
margin_right = 404.0
margin_bottom = 111.0
size_flags_horizontal = 3
text = "Or download \"Flatseal\" from your linux package manager and set permissions for Flatpak apps there"
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="Store/Error/Panel/Content"]
margin_top = 159.0
margin_right = 404.0
margin_bottom = 163.0

[node name="Reason3" type="GridContainer" parent="Store/Error/Panel/Content"]
margin_top = 167.0
margin_right = 404.0
margin_bottom = 219.0
columns = 2

[node name="Number" type="Label" parent="Store/Error/Panel/Content/Reason3"]
modulate = Color( 0.968627, 0, 1, 1 )
margin_right = 12.0
margin_bottom = 48.0
size_flags_vertical = 5
text = "3)"

[node name="Label" type="Label" parent="Store/Error/Panel/Content/Reason3"]
modulate = Color( 0.376471, 1, 0.192157, 1 )
margin_left = 16.0
margin_right = 404.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Re-download VariableStore manually from the Itch.io (It's possible an update might be available that requires Manual Download)..."
autowrap = true

[node name="Empty" type="Control" parent="Store/Error/Panel/Content/Reason3"]
margin_top = 52.0
margin_right = 12.0
margin_bottom = 52.0

[node name="ManualDownload" type="Button" parent="Store/Error/Panel/Content/Reason3"]
visible = false
modulate = Color( 0.921569, 0, 1, 1 )
margin_left = 16.0
margin_top = 52.0
margin_right = 404.0
margin_bottom = 72.0
text = "Itch.io Page"

[connection signal="pressed" from="." to="Store" method="_on_StoreButton_pressed"]
[connection signal="about_to_show" from="Store" to="Store" method="_on_Store_about_to_show"]
[connection signal="timeout" from="Store/ProgressPanel/UpdateTimer" to="Store" method="_on_UpdateTimer_timeout"]
[connection signal="request_completed" from="Store/HTTPRequest" to="Store" method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="Store/Error/Panel/Content/Reason2/HBoxContainer/CopyCommand" to="Store" method="_on_CopyCommand_pressed"]
[connection signal="pressed" from="Store/Error/Panel/Content/Reason3/ManualDownload" to="Store" method="_on_ManualDownload_pressed"]
